<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>IT Marketplace Application</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- google fonts -->

		<!-- Css link -->
		<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.transitions.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/lightbox.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/preloader.css">
		<link rel="stylesheet" href="css/image.css">
		<link rel="stylesheet" href="css/icon.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
<style>
	#banner {
   
    background-size: cover;
    padding: 120px 0;
    position: relative;
}
#contact-form {
    padding: 50px 0;
    background: #f9f9f9;
}
.title {
    text-align: center;
    padding-bottom: 0px;
}
</style>
	</head>
	<body id="top">
	

        <header id="navigation" class="navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
					<h1 class="navbar-brand">
						<a href="#body"><img src="img/logo.png" alt=""></a>
					</h1>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav menu">
                        <li><a href="#top" style="color: white;">Home</a></li>
                        <li><a href="alllisting.html" style="color: white;">My Listings</a></li>
                        <li><a href="mylisting.html" style="color: white;">Choose Developers</a></li>
                        <li><a href="createlisting.html" style="color: white;">Create Listing</a></li>
						<li><a href="paymentlog.html" style="color: white;">Transaction History</a></li>
                    </ul>
                </nav>
				<!-- /main nav -->
				
            </div>
        </header>

<script>
	async function submitlisting() {
		event.preventDefault();
		var Title = $('#title').val();
        var ProgrammingLanguage = $('#language').val();
        var Price = $('#price').val();
		var ListingDescription = $('#description').val();
        var serviceURL = "http://localhost:5001/listing";
        console.log(serviceURL);
            try {
              
                console.log(JSON.stringify({ ProgrammingLanguage:ProgrammingLanguage,Price:Price,ListingDescription:ListingDescription,Title:Title}));
                const response =
                await fetch(
                   serviceURL, { method: 'POST'  ,headers: { "Content-Type": "application/json" }, body: JSON.stringify({ ProgrammingLanguage:ProgrammingLanguage,Price:Price,ListingDescription:ListingDescription,Title:Title})}
                );
                result = await response.json();
                console.log(result.data);
				document.getElementById("success").innerText = "Success! Listing had been added!"
             
                
                
                
            } catch (error) {
                // Errors when calling the service; such as network error, 
                // service offline, etc
                
    ('Error:<br />' + error);
            } // error
       }
		
</script>
	<div class="wrapper">
		<section id="banner">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="block" style="margin-bottom: -100px;"> 
							<h1 style="font-weight: bold; text-align: center; font-size: 80px;">Employer</h1>
							<h1 style="text-align: center;">Welcome Mark Buckerberg!</h1>
						</div>
					</div>
				</div>
			</div>
			
		</section>
	
		

		<section id="contact-form" style="background-color: #222222;">
			<div class="container">
				<div class="row">
					<div class="title">
						<h2 style="color: white;">Create Listing</h2>
					</div>
					<div class="col-md-8" style="margin-left:200px;">
						<form id="submitlisting">
							<label for="price" style="color: white;">Listing Title</label><input type="text" class="form-control" placeholder="Listing Title" id="title">
                            <label for="price" style="color: white;">Programming Language</label><input type="text" class="form-control" placeholder="Programming Language" id="language">
							<label for="price" style="color: white;">Enter Price</label><input type="number" class="form-control" placeholder="$0.00" id="price">
                            <label for="price" style="color: white;">Description</label><textarea class="form-control" rows="3" placeholder="Listing Description" id="description"></textarea>
                            <p style="color: green; text-align: center; font-weight: bold;" id="success"></p>
							<BUTTON class="btn btn-default" type="submit" onclick="submitlisting()">Submit </BUTTON>
                        </form>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="block">
							<a href="#"><img src="img/logo.png" alt=""></a>
							<p>All rights reserved © 2021</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

		<!-- load Js -->
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBI14J_PNWVd-m0gnUBkjmhoQyNyd7nllA"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/lightbox.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/html5lightbox.js"></script>
		<script src="js/jquery.mixitup.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.scrollUp.js"></script>
		<script src="js/jquery.sticky.js"></script>
		<script src="js/jquery.nav.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>